FROM rocker/binder:4.3.1

# docker build -t rocker/mydvenv:4.3.1 -f Dockerfile.Binder431 .
# docker run --rm -ti -e JUPYTER_TOKEN=****** -e SHELL=/bin/bash -p 8888:8888 rocker/mydvenv:4.3.1

## Declares build arguments
ARG NB_USER
ARG NB_UID

ENV TEXMFHOME=$HOME/.cache/texlive
ENV TEXMFVAR=$HOME/.cache/texlive/texmf-var

COPY --chown=${NB_USER} . ${HOME}

ENV DEBIAN_FRONTEND=noninteractive
USER root
RUN echo "Checking for 'apt.txt'..." \
        ; if test -f "apt.txt" ; then \
        apt-get update --fix-missing > /dev/null\
        && xargs -a apt.txt apt-get install --yes \
        && apt-get clean > /dev/null \
    && rm -rf /var/lib/apt/lists/* \
    && tlmgr install metafont mfware inconsolata tex ae parskip listings pgf preview grfext \
    && tlmgr install standalone collection-luatex fontspec pgfplots collection-fontsrecommended \
    && tlmgr install infwarerr ltxcmds epstopdf-pkg kvdefinekeys kvoptions kvsetkeys \
    && chmod o+w /var/lib/texmf \
    && sed -i 's/256MiB/2GiB/' /etc/ImageMagick-6/policy.xml \
    ; fi

RUN pip install --quiet --no-cache-dir \
    RISE \
    plotly \
    rpy2 \
    pandas \
    scipy \
    wordcloud \
    cufflinks \
    ipywidgets_jsonschema \
    kaleido

USER ${NB_USER}

RUN echo "rugplot alias ..." \
    && wget -P ~/rugplotcmd -q \
    "https://raw.githubusercontent.com/rijksuniversiteit-groningen/docker-cds/master/dsmethods/rugplot/rugplots.R" \
    && chmod +x ~/rugplotcmd/rugplots.R \
    && echo "alias rugplot='~/rugplotcmd/rugplots.R'" >> ~/.bashrc

## Run and install.R script, if it exists.
RUN if [ -f install.R ]; then R --quiet -f install.R; fi
